
config wifi-device 'r2g'
	option phy 'phy0'
	option type 'mac80211'
	option band '2.4GHz'
	option channel 'auto'
	option hwmode '11g'
	option htmode 'HT20'
	option disabled '0'
	option country 'US'
	option acs_fallback_chan '1 5 40'
	option num_antennas '4'
	option beacon_int '100'
	option short_gi_20 '1'
	option short_gi_40 '1'
	option txpower '100'
	option acs_scan_mode '1'
	option legacy_rates '0'
	option basic_rates '5500 11000 12000 24000'
	option supported_rates '5500 11000 12000 18000 24000 36000 48000 54000'

config wifi-iface 'i2g'
	option device 'r2g'
	option ifname 'wlan0'
	option network 'lan'
	option mode 'ap'
	option hidden '0'
	option encryption 'psk2'
	option key 'prplwrtdemo'
	option ssid 'RAX40'
	option wps_pushbutton '1'
	option disabled '0'
	option macaddr '10:0c:6b:a0:1b:ae'

config wifi-device 'r5g'
	option phy 'phy2'
	option type 'mac80211'
	option band '5GHz'
	option channel 'auto'
	option hwmode '11a'
	option htmode 'VHT80'
	option disabled '0'
	option country 'US'
	option acs_fallback_chan '36 40 40'
	option num_antennas '4'
	option beacon_int '100'
	option doth '1'
	option short_gi_20 '1'
	option short_gi_40 '1'
	option txpower '100'
	option acs_scan_mode '1'
	option legacy_rates '0'
	option basic_rates '24000'
	option supported_rates '24000 36000 48000 54000'

config wifi-iface 'i5g'
	option device 'r5g'
	option ifname 'wlan2'
	option network 'lan'
	option mode 'ap'
	option hidden '0'
	option encryption 'psk2'
	option key 'prplwrtdemo'
	option ssid 'RAX40-5G'
	option wps_pushbutton '1'
	option disabled '0'
	option macaddr '10:0c:6b:a0:1b:af'

